cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "AGRI-BRAIN: A Protocol-Mediated Physics-Informed Interoperable Multi-Agent Framework for Explainable Perishable Supply Chains"
type: software
authors:
  - family-names: Sarker
    given-names: Nahid
    affiliation: "Karen M. Swindler Department of Chemical and Biological Engineering, South Dakota School of Mines and Technology, Rapid City, SD 57701, USA"
  - family-names: Kazi
    given-names: Monzure-Khoda
    affiliation: "Karen M. Swindler Department of Chemical and Biological Engineering, South Dakota School of Mines and Technology, Rapid City, SD 57701, USA"
version: "1.1.0"
date-released: "2025-04-11"
# Active maintenance through 2026-Q2 (see git log for the audit-fix
# pass that landed in 2026-04). Cite the version + commit SHA from
# `mvp/simulation/results/artifact_manifest.json` for paper-grade
# reproducibility.
license: MIT
repository-code: "https://github.com/kprodigi/AGRI-BRAIN"
# DOI will be added when the preprint is registered. Until then,
# cite the repository plus the commit SHA pinned in the artifact
# manifest.
keywords:
  - multi-agent systems
  - agri-food supply chain
  - blockchain
  - reinforcement learning
  - physics-informed neural networks
  - sustainability
  - SLCA
  - Model Context Protocol
  - MCP
  - retrieval-augmented generation
  - physics-informed RAG
  - explainable AI
  - interoperability
  - causal explanation
  - governance override
