cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "AGRI-BRAIN: Adaptive Green Resilient Intelligence for Blockchain-Regulated Agricultural Networks"
type: software
authors:
  - family-names: Sarker
    given-names: Nahid
license: MIT
repository-code: "https://github.com/kprodigi/AGRI-BRAIN"
# doi: "10.xxxx/xxxxx"  # Uncomment and update when preprint DOI is available
keywords:
  - multi-agent systems
  - agri-food supply chain
  - blockchain
  - reinforcement learning
  - physics-informed neural networks
  - sustainability
  - SLCA
