cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "AGRI-BRAIN: Autonomous Governance and Circular Reverse-Logistics Intelligence in Agri-Food Supply Chains via Blockchain-Regulated AI Agents"
type: software
authors:
  - family-names: Sarker
    given-names: Nahid
    affiliation: "Karen M. Swindler Department of Chemical and Biological Engineering, South Dakota School of Mines and Technology, Rapid City, SD 57701, USA"
  - family-names: Kazi
    given-names: Monzure-Khoda
    affiliation: "Karen M. Swindler Department of Chemical and Biological Engineering, South Dakota School of Mines and Technology, Rapid City, SD 57701, USA"
repository-code: "https://github.com/kprodigi/AGRI-BRAIN"
# doi: "10.xxxx/xxxxx"  # Will update when preprint DOI is available
keywords:
  - multi-agent systems
  - agri-food supply chain
  - blockchain
  - reinforcement learning
  - physics-informed neural networks
  - sustainability
  - SLCA
